# digital-stokvel-vscode-spec-kit

./: .editorconfig  .gitignore  README.md  STATUS_UPDATE_MARCH_24_2026.md  docker-compose.yml
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
backend/: DigitalStokvel.slnx
backend/docs/: SCHEDULED_JOBS.md
backend/src/DigitalStokvel.API/: DigitalStokvel.API.csproj  DigitalStokvel.API.http  Program.cs  appsettings.json
backend/src/DigitalStokvel.API/Controllers/: AuthController.cs  ContributionsController.cs  GovernanceController.cs  GroupsController.cs  PayoutsController.cs  UssdController.cs
backend/src/DigitalStokvel.API/DTOs/: Common.cs  ContributionDtos.cs  GovernanceDtos.cs  GroupDtos.cs
backend/src/DigitalStokvel.API/Middleware/: CachingMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingConfiguration.cs  SecurityHeadersMiddleware.cs
backend/src/DigitalStokvel.API/Properties/: launchSettings.json
backend/src/DigitalStokvel.Core/: Class1.cs  DigitalStokvel.Core.csproj
backend/src/DigitalStokvel.Core/DTOs/: AuthenticationDTOs.cs
backend/src/DigitalStokvel.Core/Entities/: ApplicationUser.cs  AuditLog.cs  Contribution.cs  Dispute.cs  GovernanceRule.cs  GroupMember.cs  IdempotencyLog.cs  InterestCalculation.cs  Member.cs  MemberConsent.cs  Payout.cs  PayoutRecipient.cs  QuorumVote.cs  StokvelsGroup.cs
backend/src/DigitalStokvel.Core/Enums/: ContributionStatus.cs  DisputeStatus.cs  InterestTier.cs  PaymentMethod.cs  PayoutStatus.cs  PayoutType.cs  RuleType.cs
backend/src/DigitalStokvel.Core/Interfaces/: IAuditableEntity.cs  IContributionRepository.cs  IGovernanceService.cs  IGroupRepository.cs  IIdempotencyLogRepository.cs  IInterestService.cs  ILocalizationService.cs  IMemberRepository.cs  IPaymentGateway.cs  IPayoutRepository.cs  IPushNotificationService.cs  IRepository.cs  IServiceBusClient.cs  ISmsNotificationService.cs  IUssdGateway.cs
backend/src/DigitalStokvel.Core/ValueObjects/: Money.cs
backend/src/DigitalStokvel.Infrastructure/: Class1.cs  DigitalStokvel.Infrastructure.csproj
backend/src/DigitalStokvel.Infrastructure/Data/: ApplicationDbContext.cs  AuditInterceptor.cs
backend/src/DigitalStokvel.Infrastructure/Jobs/: AmlMonitoringJob.cs  AuditLogArchivalJob.cs  DailyInterestAccrualJob.cs  InterestCapitalizationJob.cs  MissedPaymentEscalationJob.cs  PaymentReminderJob.cs
backend/src/DigitalStokvel.Infrastructure/Messaging/: ServiceBusClient.cs
backend/src/DigitalStokvel.Infrastructure/Migrations/: 20260324084434_InitialCreate.Designer.cs  20260324084434_InitialCreate.cs  20260324100142_AddIdentityTables.Designer.cs  20260324100142_AddIdentityTables.cs  20260324100545_AddGroupEntities.Designer.cs  20260324100545_AddGroupEntities.cs  20260324102831_AddContributionEntity.Designer.cs  20260324102831_AddContributionEntity.cs  ApplicationDbContextModelSnapshot.cs
backend/src/DigitalStokvel.Infrastructure/Notifications/: PushNotificationService.cs  SmsNotificationService.cs
backend/src/DigitalStokvel.Infrastructure/Payments/: PaymentGatewayService.cs
backend/src/DigitalStokvel.Infrastructure/Repositories/: ContributionRepository.cs  GroupRepository.cs  IdempotencyLogRepository.cs  MemberRepository.cs  PayoutRepository.cs  Repository.cs
backend/src/DigitalStokvel.Infrastructure/USSD/: CellCUssdAdapter.cs  MtnUssdAdapter.cs  TelkomUssdAdapter.cs  UssdSessionManager.cs  VodacomUssdAdapter.cs
backend/src/DigitalStokvel.Services/: AuthenticationService.cs  Class1.cs  ContributionService.cs  DigitalStokvel.Services.csproj  GovernanceService.cs  GroupService.cs  InterestService.cs  JwtTokenService.cs  LedgerExportService.cs  LocalizationService.cs  PayoutService.cs  ReceiptService.cs  UssdFlowService.cs  UssdMenuBuilder.cs
backend/src/DigitalStokvel.Services/Resources/localization/: af.json  en.json  st.json  xh.json  zu.json
backend/tests/DigitalStokvel.Tests.Unit/: DigitalStokvel.Tests.Unit.csproj  UnitTest1.cs  test-results.txt
backend/tests/DigitalStokvel.Tests.Unit/Infrastructure/: SmsNotificationServiceTests.cs
backend/tests/DigitalStokvel.Tests.Unit/Infrastructure/Jobs/: DailyInterestAccrualJobTests.cs  InterestCapitalizationJobTests.cs  PaymentReminderJobTests.cs
backend/tests/DigitalStokvel.Tests.Unit/Infrastructure/Payments/: PaymentGatewayServiceTests.cs
backend/tests/DigitalStokvel.Tests.Unit/Repositories/: GroupRepositoryTests.cs  MemberRepositoryTests.cs
backend/tests/DigitalStokvel.Tests.Unit/Services/: AuthenticationServiceTests.cs  ContributionServiceTests.cs  GroupServiceTests.cs  InterestServiceTests.cs  LocalizationServiceTests.cs  ReceiptServiceTests.cs
docs/: digital_stokvel_prd.docx  prd_content.txt  prd_extracted.txt
specs/001-stokvel-banking-mvp/: PHASE7_MULTILINGUAL_SUMMARY.md  TEST_IMPLEMENTATION_SUMMARY.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-stokvel-banking-mvp/checklists/: requirements.md
specs/001-stokvel-banking-mvp/contracts/: rest-api.md  ussd-flow.md
web/: .env.example  README.md  package-lock.json  package.json
web/docs/: CONTRIBUTION_TRACKING.md  MULTILINGUAL_SUPPORT.md  WEB_STATUS.md
web/src/: App.css  App.tsx
web/src/components/: AssignRole.css  AssignRole.tsx  ContributionHistory.css  ContributionHistory.tsx  GroupCreation.css  GroupCreation.tsx  GroupDashboard.css  GroupDashboard.tsx  GroupLedger.css  GroupLedger.tsx  GroupWallet.css  GroupWallet.tsx  InviteMember.css  InviteMember.tsx  LanguageSelector.css  LanguageSelector.tsx  Login.css  Login.tsx  MyGroups.css  MyGroups.tsx  Navigation.css  Navigation.tsx  PayContribution.css  PayContribution.tsx
web/src/i18n/: config.ts
web/src/i18n/locales/: af.json  en.json  st.json  xh.json  zu.json
web/src/services/: api.ts
